* {
    font-family: 'Roboto', sans-serif;
}
html, body, .fullscreen {
    height: 100%;
    width: 100%;
}
body {
    font-family: 'Roboto', sans-serif;
    color: $gray-color;
    background-color: $white-color;
    font-size: 15px;
    font-weight: 400;
    ::selection {
        background-color: $light-color;
        color: $dark-color;
    }
    ::-moz-selection {
        background-color: $light-color;
        color: $dark-color;
    }
}

//box-shadow
@mixin box-shadow-dark() { @include box-shadow(0 1px 4px rgba(0,0,0,.1)); }
@mixin box-shadow-dark-border() { @include box-shadow(2px 2px $light-color); }

.content {
    padding: 20px 30px;
    @include box-shadow-dark;
    margin-bottom: 30px;
    .title-header {
        padding-bottom: 0;
        border-bottom: 1px solid $light-color;
        margin-bottom: 20px;
        .title {
            margin-bottom: 10px;
            margin-top: -5px;
        }
        @media (min-width: $screen-sm){
            .form-horizontal {
                div[class^="col-"] { padding-right: 0; }
            }
        }
    }
}



/*fullscreen*/
.fullscreen {
    display: table;
    width: 100%;
    table-layout: fixed;
    padding: 0px;
}
.section {
    &.fullscreen { padding: 0px; }
}
/*middle*/
.middle {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    padding: 70px 0;
}
/*vertical aligns*/
@media(min-width: $screen-sm){
    .display-table {
        display: table;
        width: 100%;
    }
    .vertical-align {
        display: table-cell;
        vertical-align: middle;
        float: none;
    }
}

@media (max-width: $screen-md) {
    .container { width: 100%; }
}
@media (min-width: $screen-md) {
    .container-fluid { 
        &.padding { padding: 0 60px; }
    }
}
@media (max-width: $screen-sm) {
    div[class^="col-"] { 
        margin-bottom: 30px;
        &:last-child { margin-bottom: 0; }
    }
}
.grid-space-0 {
    div[class^="col-"] { padding: 0; margin: 0; }
}
.grid-space-5 {
    div[class*="col-"] { padding: 5px; margin-bottom: 5px; }
}
.grid-space-10 {
    div[class*="col-"] { padding: 10px; margin-bottom: 10px; }
}
/*===================
====Pace Loader======
===================*/
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    .pace-progress {
        background: $primary-color;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
    }
    .pace-progress-inner {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        opacity: 1.0;
        @include box-shadow(0 0 10px $primary-color, 0 0 5px $primary-color);
        @include transform(rotate(3deg) translate(0px, -4px))
    }
    .pace-activity {
        display: block;
        position: fixed;
        z-index: 2000;
        top: 15px;
        right: 15px;
        width: 14px;
        height: 14px;
        border: solid 2px transparent;
        border-top-color: $primary-color;
        border-left-color: $primary-color;
        border-radius: 10px;
        -webkit-animation: pace-spinner 400ms linear infinite;
        -moz-animation: pace-spinner 400ms linear infinite;
        -ms-animation: pace-spinner 400ms linear infinite;
        -o-animation: pace-spinner 400ms linear infinite;
        animation: pace-spinner 400ms linear infinite;
    }
}
.pace-inactive {
    display: none;
}
@-webkit-keyframes pace-spinner {
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
    0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
    0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
    0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
    0% { transform: rotate(0deg); transform: rotate(0deg); }
    100% { transform: rotate(360deg); transform: rotate(360deg); }
}

/*===================
====BackToTop========
===================*/
#back-to-top {
    position: fixed;
    z-index: 9999;
    bottom: 0px;
    right: 20px;
    background-color: rgba(38,45,55,1);
    width: 50px;
    height: 35px;
    display: none;
    @include transition(all 0.1s ease-in-out);
    text-align: center;
    @include round(6px 6px 0 0);
    i {
        color: $light-color;
        position: relative;
        top: 50%;
        @include transform(translateY(-50%));
    }
    &:hover { background-color: $primary-color; }
}
/*===================
=====columns======
===================*/
.column-4  {
    div[class^="col-"]:nth-child(4n+1) {
        clear: left;
    }
    @media(min-width: $screen-xs) and (max-width: $screen-md) {
        div[class^="col-"]:nth-child(2n+1) {
            clear: left;
        }
    }
}
.column-3  {
    div[class^="col-"]:nth-child(3n+1) {
        //clear: left;
    }
    @media(min-width: $screen-xs) and (max-width: $screen-md) {
        div[class^="col-"]:nth-child(2n+1) {
            clear: left;
        }
    }
}

/*===================
====top header=======
===================*/
.topBar {
    background-color: $white-color;
    border-bottom: 1px solid rgba(0,0,0,.08);
    font-size: 13px;
    ul { 
        margin: 0; 
        li {
            line-height: 42px;
            a {
                display: block;
            }
        }
        &.topBarNav {
            margin: 0;
            padding: 0;
            list-style-type: none;
            li {
                position: relative;
                display: inline-block;
                margin-right: -4px;
                border-right: 1px solid rgba(0,0,0,.08);
                &:last-child {
                    border-right: none;
                }
                a {
                    display: block;
                    padding-left: 12px;
                    padding-right: 12px;
                }
                ul {
                    background-color: $white-color;
                    position: absolute;
                    top: 42px;
                    left: auto;
                    right: 4px;
                    margin: 0;
                    margin-top: 10px;
                    margin-right: -4px;
                    padding: 0;
                    list-style-type: none;
                    z-index: 9999;
                    visibility: hidden;
                    opacity: 0;
                    @include transition(all .1s ease-in-out);
                    @include box-shadow(0 1px 5px rgba(0,0,0,0.08));
                    li {
                        display: block;
                        line-height: 30px;
                        width: 100%;
                        border: none;
                        a {
                            background-color: inherit;
                            &:hover, &:active, &:focus {
                                background-color: rgba(0,0,0,.02);
                            }
                        }
                        &.active {
                            a {
                                background-color: rgba(0,0,0,.02);
                                color: $dark-color;
                            }
                        }
                        &.divider {
                            height: 1px;
                            background-color: rgba(0,0,0,.05);
                        }
                    }
                    &.w-100 { width: 100px; }
                    &.w-150 { width: 150px; }
                    &.w-200 { width: 200px; }
                    &.w-250 { width: 250px; }
                    &.w-300 { width: 300px; }
                    &.cart {
                        background-color: $white-color;
                        padding: 0;
                        p { margin: 0; }
                        .cart-items {
                            padding: 10px;
                            height: 200px;
                            overflow: auto;
                            .items {
                                margin: 0;
                                padding: 0;
                                list-style-type: none;
                                li {
                                    overflow: hidden;
                                    clear: left;
                                    padding-bottom: 10px;
                                    margin-bottom: 10px;
                                    border-bottom: 1px solid rgba(0,0,0,.05);
                                    .product-image {
                                        width: 60px;
                                        float: left;
                                        img {
                                            width: 100%;
                                        }
                                    }
                                    a {
                                        margin: 0;
                                        padding: 0;
                                        line-height: normal;
                                        background-color: transparent;
                                        display: inline;
                                    }
                                    .product-details {
                                        position: relative;
                                        margin-left: 60px;
                                        padding: 0 15px 0 10px;
                                        .close-icon {
                                            position: absolute;
                                            top: 0;
                                            right: 0;
                                            font-size: 10px;
                                            line-height: normal;
                                        }
                                        .product-name {
                                            font-size: 14px;
                                            line-height: 20px;
                                            margin-bottom: 0px;
                                        }
                                    }
                                    &:last-child {
                                        padding-bottom: 0;
                                        margin-bottom: 0;
                                        border-bottom: none;
                                    }
                                }
                            }
                        }
                        .cart-footer {
                            overflow: hidden;
                            background-color: rgba(0,0,0,.02);
                            a {
                                text-align: center;
                                padding: 10px 20px;
                                margin: 0;
                                background-color: transparent;
                            }
                        }
                    }
                }
                &.linkdown {
                    &:hover {
                        ul {
                            visibility: visible;
                            opacity: 1;
                            margin-top: 0;
                        }
                    }
                }
            }
            & > li {
                & > a {
                    @media(max-width: $screen-sm) {
                        .mr-5 { margin-right: 0; }
                    }
                }
            }        
        }
    }
    a {
        color: $gray-color;
        &:hover, &:active, &:focus { color: $dark-color; }
    }
    &.inverse {
        background-color: $dark-color;
        a {
            color: $gray-color;
            &:hover, &:active, &:focus { color: $primary-color; }
        }
        ul {
            &.topBarNav {
                li {
                    border-color: rgba(255,255,255,.08);
                    a {
                        &:hover, &:active, &:focus {
                            color: $light-color;
                        }
                    }
                    ul {
                        li {
                            a {
                                &:hover, &:active, &:focus {
                                    color: $dark-color;
                                }
                            }
                        }
                    }
                }
            } 
        }
    }
}
/*===================
====middleBar========
===================*/
.middleBar {
    padding: 10px 0 0 0;
    margin: 0;
    border-bottom: 1px solid rgba(0,0,0,.08);
    .header-items {
        text-align: right;
        @media (max-width: $screen-sm) {
            text-align: center;
        }
        .header-item {
            display: inline-block;
            a {
                position: relative;
                display: block;
                border: 1px solid rgba(0,0,0,.08);
                width: 40px;
                height: 40px;
                line-height: 40px;
                @include round(100%);
                text-align: center;
                color: $dark-color;
                sub {
                    position: absolute;
                    bottom: -8px;
                    right: -8px;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    background-color: $primary-color;
                    @include round(100%);
                    color: $white-color;
                    font-size: 9px;
                    @include transition(all 0.2s ease-in);
                }
                &:hover {
                    background-color: $primary-color;
                    color: $white-color;
                    sub {
                        bottom: 5px;
                        right: 5px;
                        visibility: hidden;
                        opacity: 0;
                    } 
                }
            }
        }
    }
}
/*===================
=====Navbar==========
===================*/
.yamm {
    z-index: 999;
    width: 100%;
    background-color: $white-color;
    border: none;
    @include box-shadow(rgba(0,0,0,.08) 0 1px 3px);
    @include round(0);
    @media (min-width: $screen-sm) {
        min-height: 70px;
    }
    min-height: 72px;
    .navbar-brand {
        height: 70px;
        font-size: 20px;
        line-height: 40px;
        margin-right: 25px;
    }
    .nav, .collapse, .dropup, .dropdown {
        position: static;
    }
    .container {
        position: relative;
    }
    .dropdown-menu {
        left: auto;
    }
    .dropdown {
        &.yamm-fw {
            .dropdown-menu {
                left: 0; 
                right: 0;
            }
        }
    }
    .yamm-fw {
        .dropdown-menu {
            left: 0; 
            right: 0;
        }
    }
    .navbar-nav {
        & > li {
            margin: 0 2px;
            & > a {
                color: $dark-color;
                font-weight: 400;
                @media (min-width: $screen-sm){
                    border-top: 2px solid transparent;
                }
                &:hover {
                    @media (min-width: $screen-sm){
                        border-top: 2px solid $primary-color;
                    }
                }
                @media (min-width: $screen-sm) {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    line-height: 50px;
                }
            }
            &.active {
                & > a {
                    background-color: transparent;
                    color: $dark-color;
                    font-weight: 400;
                    @media (min-width: $screen-sm) {
                        border-top: 2px solid $primary-color;
                    }
                    &:hover, &:active, &:focus {
                        background-color: transparent;
                        font-weight: 400;
                        @media (min-width: $screen-sm) {
                            border-top: 2px solid $primary-color;
                        }
                    }
                }
            }
            @media(min-width: $screen-sm){
                &.dropdown {
                    &.open {
                        & > a {
                            background-color: transparent;
                            border-color: transparent;
                            &:hover {
                                background-color: transparent;
                                border-color: $primary-color;
                            }
                        }
                    }
                    &.active {
                        &.open {
                            & > a {
                                border-color: $primary-color;
                                &:hover {
                                    border-color: $primary-color;
                                }
                            }
                        }
                    }
                }
            }
            @media(max-width: $screen-sm){
                &.dropdown {
                    &.open {
                        & > a {
                            color: $primary-color;
                            background-color: transparent;
                        }
                        .dropdown-menu {
                            & > .active {
                                & > a {
                                    color: $primary-color;
                                    background-color: transparent;
                                }
                            } 
                        }
                    }
                    &.active {
                        &.open {
                            & > a {
                                color: $primary-color;
                                background-color: transparent;
                            }
                        }
                    }
                }
            }
            &.left {
                .dropdown-menu {
                    .dropdown-submenu {
                        .dropdown-menu {
                            top: 0;
                            left: 100%;
                        }
                    }
                }
            }
            @media(min-width: $screen-sm) {
                &.right {
                    .dropdown-menu {
                        .dropdown-submenu {
                            .dropdown-menu {
                                top: 0;
                                right: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .nav {
        .open {
            & > a {
                background-color: transparent;
                &:hover, &:active, &:focus {
                    background-color: transparent;
                }
            }
        }
    }
    
    li {
        .dropdown-menu {
            padding: 0;
            font-size: 14px;
            background-color: $white-color;
            color: $gray-color;
            border: none;
            @include round(0);
            @include box-shadow(0 1px 5px rgba(0,0,0,0.08));
            @include transition(all .1s ease-in);
            @media (min-width: $screen-sm) {
                display: block;
                visibility: hidden;
                opacity: 0;
                margin-top: 10px;
            }
            .divider {
                height: 1px;
                margin: 0;
                overflow: hidden;
                background-color: rgba(0, 0, 0, 0.05);
            }
            li {
                a {
                    padding-top: 8px;
                    padding-bottom: 8px;
                    clear: both;
                    font-weight: 400;
                    color: $gray-color;
                    &:hover, &:active, &:focus {
                        background-color: rgba(0, 0, 0, 0.02);
                        color: $dark-color;
                    }
                }
                &.active {
                    & > a {
                        background-color: rgba(0,0,0,.02);
                    }
                }
            }
            .yamm-content {
                padding: 20px 30px;
                a {
                    padding: 0;
                    &:hover {
                        background-color: transparent;
                    }
                }
                ul {
                    list-style-type: none;
                    li {
                        &.title {
                            margin: 5px 0;
                        }
                        a {
                            padding: 7px 0;
                            display: block;
                            line-height: normal;
                            &:hover, &:active, &:focus {
                                background-color: transparent;
                                color: $dark-color;
                            }
                        }
                        &.active {
                            a {
                                background-color: transparent;
                                color: $dark-color;
                            }
                        }
                    }
                }
            }
        }
        &:hover {
            & > .dropdown-menu {
                @media (min-width: $screen-sm) {
                    display: block;
                    visibility: visible;
                    opacity: 1;
                    margin-top: 0;
                }
            }
            & > a {
                &:after {
                    border-left-color: $gray-color;
                }
            }
        }
    }
    .dropdown-submenu {
        position: relative;
        & > .dropdown-menu {
            @media(min-width: $screen-sm){
                margin-top: -6px;
                margin-left: -1px;
            }
            @media(max-width: $screen-sm){
                margin-left: 5px;
            }
        }
        & > a {
            &:after {
                display: block;
                content: " ";
                float: right;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                border-left-color: darken($light-color, 10%);
                margin-top: 5px;
                margin-right: -10px;
            }
        }
    }
    @media(max-width: $screen-sm) {
        .navbar-collapse {
            max-height: 340px; 
            padding-right: 15px;
            padding-left: 15px;
            overflow-x: visible;
            border-top-color: rgba(0,0,0,.08);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
            -webkit-overflow-scrolling: touch;
        }

        .navbar-toggle {
            background-color: $dark-color;
            border-color: $dark-color;
            margin-top: 18px;
            &:hover, &:active, &:focus {
                background-color: $primary-color;
                border-color: $primary-color;
            }
            .icon-bar {
                background-color: $light-color;
            }
        }
    }
    @media (max-width: $screen-sm) {
        div[class^="col-"] { 
            margin-bottom: 20px;
            &:last-child { margin-bottom: 0; }
        }
    }
}

/*===================
===Navbar-Vertical===
===================*/
.navbar-vertical {
    .nav {
        @include box-shadow(0 2px 5px rgba(0, 0, 0, 0.08));
        .open {
            .dropdown-menu {
                @media (min-width: $screen-sm) {
                    visibility: hidden;
                    opacity: 0;
                    display: none;
                }
            }
            a {
                border-color: lighten($light-color, 5%);
                &:hover, &:active, &:focus {
                    border-color: lighten($light-color, 5%);
                }
            }
        }
        li {
            margin: 0;
            &.header {
                background-color: lighten($light-color, 3%);
                padding: 16px 13px;
                color: $white-color;
                h6 {
                    margin: 0;
                    color: $dark-color;
                    text-shadow: 0 1px 0 rgba(255,255,255,0.35);
                }
            }
            a {
                background-color: $white-color;
                border-bottom: 1px solid lighten($light-color, 5%);
                color: $gray-color;
                text-shadow: 0 1px 0 rgba(255,255,255,0.35);
                padding: 10px 13px;
                font-size: 14px;
                &:hover, &:active, &:focus {
                    background-color: lighten($light-color, 8%);
                    color: $dark-color;
                }
                i {
                    font-size: 16px;
                    margin-top: 2px;
                }
            }
            .dropdown-menu {
                @media (min-width: $screen-sm) {
                    top: 0;
                    left: 100%;
                }
                margin: 0;
                padding: 0;
                @include box-shadow(0 1px 5px rgba(0, 0, 0, 0.08));
                @include round(0);
                border: none;
                li {
                    a {
                        background-color: $white-color;
                        border-color: lighten($light-color, 5%);
                        font-size: 14px;
                        color: $gray-color;
                        &:hover, &:active, &:focus {
                            background-color: lighten($light-color, 8%);
                            color: $dark-color;
                        }
                    }
                    &.divider { background-color: lighten($light-color, 5%); }
                }
            }
            &:hover {
                .dropdown-menu {
                    @media (min-width: $screen-sm) {
                        visibility: visible;
                        opacity: 1;
                        display: block;
                    }
                }
            }
        }
    }
}

/*===================
=====Slider==========
===================*/
.swiper-container {
    width: 100%;
    height: 700px;
    position: relative;
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: inherit;
        .slider-content {
            display: table;
            height: 100%;
            .box {
                display: table-cell;
                vertical-align: middle;
                padding: 0 80px 0 150px;   
            }
        }
        .big-title { font-size: 5em; }
        @media (max-width: $screen-sm) {
            .big-title { font-size: 4em; }
        }
    }
    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        display: inline-block;
        border-radius: 100%;
        background-color: $light-color;
        opacity: 1;
        &.swiper-pagination-bullet-active {
            opacity: 1;
            background-color: $primary-color;
        }
    }
}
/*===================
======Blog===========
===================*/
.blog {
    .blog-title { margin-bottom: 20px; }
    .blog-content {
        .blog-meta {
            border-top: 1px solid rgba(0,0,0,.04);
            border-bottom: 1px solid rgba(0,0,0,.04);
            margin: 20px 0;
            padding: 5px 0;
            ul {  
                li { margin: 0; }
            }
            @media(min-width: $screen-sm) {
                .meta-info {
                    float: left;
                }
            }
        }
        .blog-description {
            clear: both;
            margin-bottom: 20px;
        }
    }
}

/*===================
=====comments========
===================*/
.comments {
    margin: 20px 0;
    .comment-image {
        width: 100px;
        float: left;
        border: 1px solid rgba(0,0,0,0.02);
    }
    @media (max-width: $screen-sm) {
        .comment-image { width: 100%; }
    }
    .comment-content {
        margin-left: 105px;
        padding: 10px;
        border: 1px solid rgba(0,0,0,0.08);
        .comment-content-head {
            .comment-title { float: left; }
            .comment-meta { text-align: right; }
        }
    }
    @media (max-width: $screen-sm) {
        .comment-content { margin-left: 0px; }
    }
}

/*===================
=====footer==========
===================*/
.footer {
    padding: 50px 0 20px 0;
    background-color: $dark-color;
    color: $gray-color;
    hr {
        background-color: rgba(255,255,255,.1);
        &.no-border { background-color: transparent; }
    }
    .title { color: $light-color; }
    a {
        color: $gray-color;
        &:hover, &:active, &:focus { color: $primary-color; }
    }
    &.light {
        background-color: $white-color;
        border-top: 1px solid darken($light-color, 5%);
        hr {
            &.no-border { background-color: transparent; }
        }
        .title { color: $dark-color; }
        a {
            &:hover, &:active, &:focus { color: $primary-color; }
        }
    }
}