<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plus - E-Commerce Template</title>
    <meta charset="utf-8">
    <meta name="description" content="Plus E-Commerce Template">
    <meta name="author" content="Diamant Gjota" />
    <meta name="keywords" content="plus, html5, css3, template, ecommerce, e-commerce, bootstrap, responsive, creative" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    
    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.css" />
    
    <!-- this is default skin you can replace that with: dark.css, yellow.css, red.css ect -->
    <link id="pagestyle" rel="stylesheet" type="text/css" href="css/default.css" />
    
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
    
</head>
    <body>
        
        <!-- start section -->
        <section class="section-medium image-background layer-dark" style="background-image: url(img/demo_header.png);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 text-center">
                        <a href="javascript:void(0);">
                            <img width="160" src="img/logo-big-white.png" alt="plus"/>
                        </a>
                        <h1 class="thin text-white">Create a beautiful responsive bootstrap store</h1>
                        
                        <hr class="spacer-15 no-border">
                        
                        <a href="https://wrapbootstrap.com/theme/plus-responsive-e-commerce-template-WB0R2CN86" class="btn btn-default semi-circle btn-md"><i class="fa fa-shopping-cart mr-5"></i> Buy Now</a>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <!-- end section -->
        
        <!-- start section -->
        <section class="section white-backgorund">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-wrap">
                            <h2 class="title">Demos</h2>
                        </div>
                    </div><!-- end col -->    
                </div><!-- end row -->
                
                <div class="row text-center">
                    <div class="col-sm-4">
                        <figure class="box-shadow">
                            <a href="home-v7.html">
                                <img src="img/home_07.png" alt="" />
                            </a>
                        </figure>
                        <h5 class="regular">
                            <a href="home-v6.html">Home version 7 <span class="label success-background">1.3</span></a>
                        </h5>
                    </div><!-- end col -->
                    
                    <div class="col-sm-4">
                        <figure class="box-shadow">
                            <a href="home-v6.html">
                                <img src="img/home_06.png" alt="" />
                            </a>
                        </figure>
                        <h5 class="regular">
                            <a href="home-v6.html">Home version 6 <span class="label success-background">1.2</span></a>
                        </h5>
                    </div><!-- end col -->
                    
                    <div class="col-sm-4">
                        <figure class="box-shadow">
                            <a href="home-v5.html">
                                <img src="img/home_05.png" alt="" />
                            </a>
                        </figure>
                        <h5 class="regular">
                            <a href="home-v5.html">Home version 5 <span class="label success-background">1.1</span></a>
                        </h5>
                    </div><!-- end col -->
                </div><!-- end row -->
                
                <hr class="spacer-30 no-border">
                
                <div class="row text-center">
                    <div class="col-sm-4">
                        <figure class="box-shadow">
                            <a href="home-v4.html">
                                <img src="img/home_04.png" alt="" />
                            </a>
                        </figure>
                        <h5 class="regular">
                            <a href="home-v4.html">Home version 4 <span class="label success-background">1.1</span></a>
                        </h5>
                    </div><!-- end col -->
                    
                    <div class="col-sm-4">
                        <figure class="box-shadow">
                            <a href="home-v3.html">
                                <img src="img/home_03.png" alt="" />
                            </a>
                        </figure>
                        <h5 class="regular">
                            <a href="home-v3.html">Home version 3</a>
                        </h5>
                    </div><!-- end col -->
                    
                    <div class="col-sm-4">
                        <figure class="box-shadow">
                            <a href="home-v2.html">
                                <img src="img/home_02.png" alt="" />
                            </a>
                        </figure>
                        <h5 class="regular">
                            <a href="home-v2.html">Home version 2</a>
                        </h5>
                    </div><!-- end col -->
                </div><!-- end row -->

                <hr class="spacer-30 no-border">
                
                <div class="row text-center">
                    <div class="col-sm-4">
                        <figure class="box-shadow">
                            <a href="home-v1.html">
                                <img src="img/home_01.png" alt="" />
                            </a>
                        </figure>
                        <h5 class="regular">
                            <a href="home-v1.html">Home version 1</a>
                        </h5>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <!-- end section -->
        
        <!-- start section -->
        <section>
            <div class="container-fluid">
                <div class="row grid-space-0">
                    <div class="col-sm-12 text-center">
                        <div class="box-banner-wide primary-background">
                            <h3 class="alt-font text-uppercase text-white">Plus has everything!</h3>
                        </div><!-- end box-banner-wide -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <!-- end section -->
        
        <!-- start section -->
        <section class="section white-backgorund">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-wrap">
                            <h2 class="title">A few features</h2>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
                
                <div class="row">
                    <div class="col-sm-4">
                        <div class="icon-boxes style1">
                            <div class="icon">
                                <i class="fa fa-tablet text-primary"></i>
                            </div><!-- end icon -->
                            <div class="box-content">
                                <h6 class="alt-font text-uppercase">Fully Responsive</h6>
                                <p>Aenean semper lacus sed molestie sollicitudin.</p>
                            </div>
                        </div><!-- icon-box -->
                    </div><!-- end col -->
                    <div class="col-sm-4">
                        <div class="icon-boxes style1">
                            <div class="icon">
                                <i class="fa fa-life-ring text-primary"></i>
                            </div><!-- end icon -->
                            <div class="box-content">
                                <h6 class="alt-font text-uppercase">Lots of Elements</h6>
                                <p>Aenean semper lacus sed molestie sollicitudin.</p>
                            </div>
                        </div><!-- icon-box -->
                    </div><!-- end col -->
                    <div class="col-sm-4">
                        <div class="icon-boxes style1">
                            <div class="icon">
                                <i class="fa fa-css3 text-primary"></i>
                            </div><!-- end icon -->
                            <div class="box-content">
                                <h6 class="alt-font text-uppercase">Created with Sass</h6>
                                <p>Aenean semper lacus sed molestie sollicitudin.</p>
                            </div>
                        </div><!-- icon-box -->
                    </div><!-- end col -->
                </div><!-- end row -->
                
                <hr class="spacer-30 no-border">
                
                <div class="row">
                    <div class="col-sm-4">
                        <div class="icon-boxes style1">
                            <div class="icon">
                                <i class="fa fa-search-plus text-primary"></i>
                            </div><!-- end icon -->
                            <div class="box-content">
                                <h6 class="alt-font text-uppercase">Product Quick View</h6>
                                <p>Aenean semper lacus sed molestie sollicitudin.</p>
                            </div>
                        </div><!-- icon-box -->
                    </div><!-- end col -->
                    
                    <div class="col-sm-4">
                        <div class="icon-boxes style1">
                            <div class="icon">
                                <i class="fa fa-flag text-primary"></i>
                            </div><!-- end icon -->
                            <div class="box-content">
                                <h6 class="alt-font text-uppercase">Lots of Icons</h6>
                                <p>Aenean semper lacus sed molestie sollicitudin.</p>
                            </div>
                        </div><!-- icon-box -->
                    </div><!-- end col -->
                    
                    <div class="col-sm-4">
                        <div class="icon-boxes style1">
                            <div class="icon">
                                <i class="fa fa-refresh text-primary"></i>
                            </div><!-- end icon -->
                            <div class="box-content">
                                <h6 class="alt-font text-uppercase">Free Lifetime Updates</h6>
                                <p>Aenean semper lacus sed molestie sollicitudin.</p>
                            </div>
                        </div><!-- icon-box -->
                    </div><!-- end col -->
                </div><!-- end row -->
                
                <hr class="spacer-30 no-border">
                
                <div class="row">
                    <div class="col-sm-4">
                        <div class="icon-boxes style1">
                            <div class="icon">
                                <i class="fa fa-angle-down ml-5 text-primary"></i>
                            </div><!-- end icon -->
                            <div class="box-content">
                                <h6 class="alt-font text-uppercase">Mega Menu</h6>
                                <p>Aenean semper lacus sed molestie sollicitudin.</p>
                            </div>
                        </div><!-- icon-box -->
                    </div><!-- end col -->
                    
                    <div class="col-sm-4">
                        <div class="icon-boxes style1">
                            <div class="icon">
                                <i class="fa fa-clock-o text-primary"></i>
                            </div><!-- end icon -->
                            <div class="box-content">
                                <h6 class="alt-font text-uppercase">Coming Soon</h6>
                                <p>Aenean semper lacus sed molestie sollicitudin.</p>
                            </div>
                        </div><!-- icon-box -->
                    </div><!-- end col -->
                    
                    <div class="col-sm-4">
                        <div class="icon-boxes style1">
                            <div class="icon">
                                <i class="fa fa-shopping-cart text-primary"></i>
                            </div><!-- end icon -->
                            <div class="box-content">
                                <h6 class="alt-font text-uppercase">Shopping Cart</h6>
                                <p>Aenean semper lacus sed molestie sollicitudin.</p>
                            </div>
                        </div><!-- icon-box -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <!-- end section -->
        
        <!-- start section -->
        <section>
            <div class="container-fluid">
                <div class="row grid-space-0">
                    <div class="col-sm-12 text-center">
                        <div class="box-banner-wide dark-background">
                            <h3 class="alt-font text-uppercase text-white mb-30">Create a beautifull online store</h3>
                            <a href="https://wrapbootstrap.com/theme/plus-responsive-e-commerce-template-WB0R2CN86" class="btn btn-default-outline semi-circle btn-md"><i class="fa fa-shopping-cart mr-5"></i> Start Now</a>
                        </div><!-- end box-banner-wide -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <!-- end section -->
        
        <!-- start footer -->
        <footer class="footer white-backgorund">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <p class="text-sm">&COPY; 2017. Made with <i class="fa fa-heart text-danger"></i> by <a href="javascript:void(0);">DiamondCreative.</a></p>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer>
        <!-- end footer -->
        
        
        <!-- JavaScript Files -->
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/appear.js"></script>
        <script type="text/javascript" src="js/jquery.downCount.js"></script>
        <script type="text/javascript" src="js/nouislider.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/pace.min.js"></script>
        <script type="text/javascript" src="js/star-rating.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
    </body>
</html>