<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plus - E-Commerce Template</title>
    <meta charset="utf-8">
    <meta name="description" content="Plus E-Commerce Template">
    <meta name="author" content="Diamant Gjota" />
    <meta name="keywords" content="plus, html5, css3, template, ecommerce, e-commerce, bootstrap, responsive, creative" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    
    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.css" />
    
    <!-- this is default skin you can replace that with: dark.css, yellow.css, red.css ect -->
    <link id="pagestyle" rel="stylesheet" type="text/css" href="css/default.css" />
    
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
    
</head>
    <body>
        
        <!-- start topBar -->
        <div class="topBar">
            <div class="container">
                <ul class="list-inline pull-left hidden-sm hidden-xs">
                    <li><i class="fa fa-phone mr-5"></i>+123 4567 8910</li>
                    <li><i class="fa fa-envelope mr-5"></i>sales@yourdomain.com</li>
                </ul>
                
                <ul class="topBarNav pull-right">
                    <li class="linkdown">
                        <a href="javascript:void(0);">
                            <i class="fa fa-usd mr-5"></i>
                            USD
                            <i class="fa fa-angle-down ml-5"></i>
                        </a>
                        <ul class="w-100">
                            <li><a href="javascript:void(0);"><i class="fa fa-eur mr-5"></i>EUR</a></li>
                            <li class="active"><a href="javascript:void(0);"><i class="fa fa-usd mr-5"></i>USD</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-gbp mr-5"></i>GBP</a></li>
                        </ul>
                    </li>
                    <li class="linkdown">
                        <a href="javascript:void(0);">
                            <img src="img/flags/flag-french.jpg" class="mr-5" alt="">
                            <span class="hidden-xs">
                                French 
                                <i class="fa fa-angle-down ml-5"></i>
                            </span>    
                        </a>
                        <ul class="w-100">
                            <li><a href="javascript:void(0);"><img src="img/flags/flag-english.jpg" class="mr-5" alt="">English</a></li>
                            <li class="active"><a href="javascript:void(0);"><img src="img/flags/flag-french.jpg" class="mr-5" alt="">French</a></li>
                            <li><a href="javascript:void(0);"><img src="img/flags/flag-german.jpg" class="mr-5" alt="">German</a></li>
                            <li><a href="javascript:void(0);"><img src="img/flags/flag-spain.jpg" class="mr-5" alt="">Spain</a></li>
                        </ul>
                    </li>
                    <li class="linkdown">
                        <a href="javascript:void(0);">
                            <i class="fa fa-user mr-5"></i>
                            <span class="hidden-xs">
                                My Account 
                                <i class="fa fa-angle-down ml-5"></i>
                            </span>
                        </a>
                        <ul class="w-150">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Create Account</a></li>
                            <li class="divider"></li>
                            <li><a href="wishlist.html">Wishlist (5)</a></li>
                            <li><a href="cart.html">My Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li class="linkdown">
                        <a href="javascript:void(0);">
                            <i class="fa fa-shopping-basket mr-5"></i>
                            <span class="hidden-xs">
                                Cart<sup class="text-primary">(3)</sup>
                                <i class="fa fa-angle-down ml-5"></i>
                            </span>    
                        </a>
                        <ul class="cart w-250">
                            <li>
                                <div class="cart-items">
                                    <ol class="items">
                                        <li> 
                                            <a href="shop-single-product-v1.html" class="product-image">
                                                <img src="img/products/men_06.jpg" alt="Sample Product ">
                                            </a>
                                            <div class="product-details">
                                                <div class="close-icon"> 
                                                    <a href="javascript:void(0);"><i class="fa fa-close"></i></a>
                                                </div>
                                                <p class="product-name"> 
                                                    <a href="shop-single-product-v1.html">Lorem Ipsum dolor sit</a> 
                                                </p>
                                                <strong>1</strong> x <span class="price text-primary">$59.99</span>
                                            </div><!-- end product-details -->
                                        </li><!-- end item -->
                                        <li> 
                                            <a href="shop-single-product-v1.html" class="product-image">
                                                <img src="img/products/shoes_01.jpg" alt="Sample Product ">
                                            </a>
                                            <div class="product-details">
                                                <div class="close-icon"> 
                                                    <a href="javascript:void(0);"><i class="fa fa-close"></i></a>
                                                </div>
                                                <p class="product-name"> 
                                                    <a href="shop-single-product-v1.html">Lorem Ipsum dolor sit</a> 
                                                </p>
                                                <strong>1</strong> x <span class="price text-primary">$39.99</span>
                                            </div><!-- end product-details -->
                                        </li><!-- end item -->
                                        <li> 
                                            <a href="shop-single-product-v1.html" class="product-image">
                                                <img src="img/products/bags_07.jpg" alt="Sample Product ">
                                            </a>
                                            <div class="product-details">
                                                <div class="close-icon"> 
                                                    <a href="javascript:void(0);"><i class="fa fa-close"></i></a>
                                                </div>
                                                <p class="product-name"> 
                                                    <a href="shop-single-product-v1.html">Lorem Ipsum dolor sit</a> 
                                                </p>
                                                <strong>1</strong> x <span class="price text-primary">$29.99</span>
                                            </div><!-- end product-details -->
                                        </li><!-- end item -->
                                    </ol>
                                </div>
                            </li>
                            <li>
                                <div class="cart-footer">
                                    <a href="cart.html" class="pull-left"><i class="fa fa-cart-plus mr-5"></i>View Cart</a>
                                    <a href="checkout.html" class="pull-right"><i class="fa fa-shopping-basket mr-5"></i>Checkout</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- end container -->
        </div>
        <!-- end topBar -->
        
        <!-- start navbar -->
        <div class="navbar yamm navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="javascript:void(0);" class="navbar-brand">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <!-- Home -->
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<i class="fa fa-angle-down ml-5"></i></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="home-v1.html">Home - Version 1</a></li>
                                <li><a href="home-v2.html">Home - Version 2</a></li>
                                <li><a href="home-v3.html">Home - Version 3</a></li>
                                <li><a href="home-v4.html">Home - Version 4 <span class="label primary-background">1.1</span></a></li>
                                <li><a href="home-v5.html">Home - Version 5 <span class="label primary-background">1.1</span></a></li>
                                <li><a href="home-v6.html">Home - Version 6 <span class="label primary-background">1.2</span></a></li>
                                <li><a href="home-v7.html">Home - Version 7 <span class="label primary-background">1.3</span></a></li>
                            </ul><!-- end ul dropdown-menu -->
                        </li><!-- end li dropdown -->    
                        <!-- Features -->
                        <li class="dropdown active left"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features<i class="fa fa-angle-down ml-5"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="headers.html">Headers</a></li>
                                <li><a href="footers.html">Footers</a></li>
                                <li><a href="sliders.html">Sliders</a></li>
                                <li class="active"><a href="typography.html">Typography</a></li>
                                <li><a href="grid.html">Grid</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-submenu"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Dropdown Level 1</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Dropdown Level</a></li>
                                    <li class="dropdown-submenu"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Dropdown Level 2</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0);">Dropdown Level</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            </ul><!-- end ul dropdown-menu -->
                        </li><!-- end li dropdown -->
                        <!-- Pages -->
                        <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<i class="fa fa-angle-down ml-5"></i></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <!-- Content container to add padding -->
                                    <div class="yamm-content">
                                        <div class="row">
                                            <ul class="col-sm-3">
                                                <li class="title">
                                                    <h6>Shop Pages</h6>
                                                </li>
                                                <li><a href="shop-sidebar-left.html">Sidebar Left</a></li>
                                                <li><a href="shop-sidebar-right.html">Sidebar Right</a></li>
                                                <li><a href="shop-filter-top.html">Filters Top</a></li>
                                                <li><a href="shop-full-width-sidebar-left.html">Full Width Sidebar Left</a></li>
                                                <li><a href="shop-full-width-sidebar-right.html">Full Width Sidebar Right</a></li>
                                                <li><a href="shop-full-width-filter-top.html">Full Width Filters Top</a></li>
                                                <li><a href="category.html">Category <span class="label primary-background">1.1</span></a></li>
                                                <li><a href="shop-single-product-v1.html">Single product</a></li>
                                                <li><a href="shop-single-product-v2.html">Single product v2 <span class="label primary-background">1.3</span></a></li>
                                                <li class="title">
                                                    <h6>Contact Pages</h6>
                                                </li>
                                                <li><a href="contact-v1.html">Contact Us Version 1</a></li>
                                                <li><a href="contact-v2.html">Contact Us Version 2</a></li>
                                            </ul><!-- end ul col -->
                                            <ul class="col-sm-3">
                                                <li class="title">
                                                    <h6>About us Pages</h6>
                                                </li>
                                                <li><a href="about-us-v1.html">About Us Version 1</a></li>
                                                <li><a href="about-us-v2.html">About Us Version 2</a></li>
                                                <li><a href="about-us-v3.html">About Us Version 3</a></li>
                                                <li class="title">
                                                    <h6>Blog Pages</h6>
                                                </li>
                                                <li><a href="blog-v1.html">Blog Version 1</a></li>
                                                <li><a href="blog-v2.html">Blog Version 2</a></li>
                                                <li><a href="blog-v3.html">Blog Version 3</a></li>
                                                <li><a href="blog-article-v1.html">Blog article</a></li>
                                            </ul><!-- end ul col -->
                                            <ul class="col-sm-3">
                                                <li class="title">
                                                    <h6>User account</h6>
                                                </li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="login-register.html">Login or Register</a></li>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="user-information.html">User Information</a></li>
                                                <li><a href="order-list.html">Order List</a></li>
                                                <li><a href="order-confirmation.html">Order Confirmation <span class="label primary-background">1.1</span></a></li>
                                                <li><a href="forgot-password.html">Forgot Password</a></li>
                                            </ul><!-- end ul col -->
                                            <ul class="col-sm-3">
                                                <li class="title">
                                                    <h6>Other Pages</h6>
                                                </li>
                                                <li><a href="help.html">Help</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="blank-page.html">Blank Page <span class="label primary-background">1.1</span></a></li>
                                                <li><a href="404-error.html">404 Error</a></li>
                                                <li><a href="500-error.html">500 Error</a></li>
                                                <li><a href="coming-soon.html">Coming soon</a></li>
                                                <li><a href="subscribe.html">Subscribe</a></li>
                                            </ul><!-- end ul col -->
                                        </div><!-- end row -->
                                    </div><!-- end yamn-content -->
                                </li><!-- end li -->
                           </ul><!-- end ul dropdown-menu -->
                        </li><!-- end li dropdown -->
                        <!-- elements -->
                        <li><a href="elements.html">Elements</a></li>
                        <!-- Collections -->
                        <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Collections<i class="fa fa-angle-down ml-5"></i></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="javascript:void(0);">
                                                    <figure class="zoom-out">
                                                        <img alt="" src="img/banners/collection_01.JPG">
                                                    </figure>
                                                </a>
                                            </div><!-- end col -->
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="javascript:void(0);">
                                                    <figure class="zoom-in">
                                                        <img alt="" src="img/banners/collection_02.JPG">
                                                    </figure>
                                                </a>
                                            </div><!-- end col -->
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="javascript:void(0);">
                                                    <figure class="zoom-out">
                                                        <img alt="" src="img/banners/collection_03.JPG">
                                                    </figure>
                                                </a>
                                            </div><!-- end col -->
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="javascript:void(0);">
                                                    <figure class="zoom-in">
                                                        <img alt="" src="img/banners/collection_04.JPG">
                                                    </figure>
                                                </a>
                                            </div><!-- end col -->
                                        </div><!-- end row -->
                                        
                                        <hr class="spacer-20 no-border">
                                        
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-3">
                                                <h6>Pellentes que nec diam lectus</h6>
                                                <p>Proin pulvinar libero quis auctor pharet ra. Aenean fermentum met us orci, sedf eugiat augue pulvina r vitae. Nulla dolor nisl, molestie nec aliquam vitae, gravida sodals dolor...</p>
                                                <button type="button" class="btn btn-default round btn-sm">Read more</button>
                                            </div><!-- end col -->
                                            <div class="col-xs-12 col-sm-3">
                                                <div class="thumbnail store style1">
                                                    <div class="header">
                                                        <div class="badges">
                                                            <span class="product-badge top left white-backgorund text-primary semi-circle">Sale</span>
                                                            <span class="product-badge top right text-primary">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-half-o"></i>
                                                            </span>
                                                        </div>
                                                        <figure class="layer">
                                                            <img src="img/products/men_01.jpg" alt="">
                                                        </figure>
                                                        <div class="icons">
                                                            <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                                            <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                                            <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="caption">
                                                        <h6 class="thin"><a href="javascript:void(0);">Lorem Ipsum dolor sit</a></h6>
                                                        <div class="price">
                                                            <small class="amount off">$68.99</small>
                                                            <span class="amount text-primary">$59.99</span>
                                                        </div>
                                                        <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                                                    </div><!-- end caption -->
                                                </div><!-- end thumbnail -->
                                            </div><!-- end col -->
                                            <div class="col-xs-12 col-sm-3">
                                                <div class="thumbnail store style1">
                                                    <div class="header">
                                                        <div class="badges">
                                                            <span class="product-badge top left white-backgorund text-primary semi-circle">Sale</span>
                                                            <span class="product-badge top right text-primary">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-half-o"></i>
                                                            </span>
                                                        </div>
                                                        <figure class="layer">
                                                            <img src="img/products/women_01.jpg" alt="">
                                                        </figure>
                                                        <div class="icons">
                                                            <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                                            <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                                            <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="caption">
                                                        <h6 class="thin"><a href="javascript:void(0);">Lorem Ipsum dolor sit</a></h6>
                                                        <div class="price">
                                                            <small class="amount off">$68.99</small>
                                                            <span class="amount text-primary">$59.99</span>
                                                        </div>
                                                        <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                                                    </div><!-- end caption -->
                                                </div><!-- end thumbnail -->
                                            </div><!-- end col -->
                                            <div class="col-xs-12 col-sm-3">
                                                <div class="thumbnail store style1">
                                                    <div class="header">
                                                        <div class="badges">
                                                            <span class="product-badge top left white-backgorund text-primary semi-circle">Sale</span>
                                                            <span class="product-badge top right text-primary">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-half-o"></i>
                                                            </span>
                                                        </div>
                                                        <figure class="layer">
                                                            <img src="img/products/kids_01.jpg" alt="">
                                                        </figure>
                                                        <div class="icons">
                                                            <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                                            <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                                            <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="caption">
                                                        <h6 class="thin"><a href="javascript:void(0);">Lorem Ipsum dolor sit</a></h6>
                                                        <div class="price">
                                                            <small class="amount off">$68.99</small>
                                                            <span class="amount text-primary">$59.99</span>
                                                        </div>
                                                        <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                                                    </div><!-- end caption -->
                                                </div><!-- end thumbnail -->
                                            </div><!-- end col -->
                                        </div><!-- end row -->
                                    </div><!-- end yamm-content -->
                                </li><!-- end li -->
                            </ul><!-- end dropdown-menu -->
                        </li><!-- end dropdown -->
                    </ul><!-- end navbar-nav -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown yamm-fw">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                <span class="hidden-sm">Categories</span><i class="fa fa-bars ml-5"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <!-- Content container to add padding -->
                                    <div class="yamm-content">
                                        <div class="row">
                                            <ul class="col-xs-12 col-sm-3">
                                                <li class="title">
                                                    <h6>Categories</h6>
                                                </li>
                                                <li><a href="javascript:void(0);">Mens</a></li>
                                                <li><a href="javascript:void(0);">Womens</a></li>
                                                <li><a href="javascript:void(0);">Kids</a></li>
                                                <li><a href="javascript:void(0);">Fashion</a></li>
                                                <li><a href="javascript:void(0);">Sportwear</a></li>
                                                <li><a href="javascript:void(0);">Bags</a></li>
                                                <li><a href="javascript:void(0);">Shoes</a></li>
                                                <li><a href="javascript:void(0);">HouseHolds</a></li>
                                                <li><a href="javascript:void(0);">Technology</a></li>
                                            </ul>
                                            <div class="col-sm-9">
                                                <h6 class="text-center">Men Collection - <span class="text-primary">25% Off</span></h6>
                                                <figure>
                                                    <a href="javascript:void(0);">
                                                        <img alt="" src="img/banners/banner_big.jpg">
                                                    </a>
                                                </figure>
                                            </div><!-- end col -->
                                        </div><!-- end row -->
                                    </div><!-- end yamn-content -->
                                </li>
                           </ul>
                        </li>
                    </ul>
                </div><!-- end navbar collapse -->
            </div><!-- end container -->
        </div><!-- end navbar -->
        
        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li class="active">Typography</li>
                        </ul><!-- end breadcrumb -->
                    </div><!-- end col -->    
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end breadcrumbs -->
        
        <!-- start section -->
        <section class="section white-backgorund">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-wrap">
                            <h2 class="title">Typography</h2>
                            <h6 class="subtitle">Lorem Ipsum dolar sit amet</h6>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
                
                <div class="row">
                    <div class="col-sm-12">
                        <h5 class="subtitle regular">Lead</h5>
                        <p class="lead">Lorem ipsum dolor sit amet, link adipisicing elit. 
                            Dicta voluptatem, tenetur eum tempore minus libero voluptates eos doloremque. 
                            Dolore minima rem consequuntur exercitationem quaerat deleniti 
                            repellendus enim necessitatibus mollitia tenetur.</p>

                        <hr class="no-border spacer-30">

                        <h5 class="subtitle regular">Paragraphs</h5>
                        <p><strong>Normal</strong> Lorem ipsum <a href="javascript:void(0);">dolor sit amet</a>, link adipisicing elit. Dicta voluptatem, tenetur eum tempore minus libero voluptates eos doloremque. Dolore minima rem consequuntur exercitationem quaerat deleniti repellendus enim necessitatibus mollitia tenetur.</p>
                        <p class="alt-font"><strong>Alternative font</strong> Lorem ipsum <a href="javascript:void(0);">dolor sit amet</a>, link adipisicing elit. Dicta voluptatem, tenetur eum tempore minus libero voluptates eos doloremque. Dolore minima rem consequuntur exercitationem quaerat deleniti repellendus enim necessitatibus mollitia tenetur.</p>
                        <p class="text-sm"><strong>Small</strong> Lorem ipsum <a href="javascript:void(0);">dolor sit amet</a>, link adipisicing elit. 
                            Dicta voluptatem, tenetur eum tempore minus libero voluptates eos doloremque. 
                            Dolore minima rem consequuntur exercitationem quaerat deleniti 
                            repellendus enim necessitatibus mollitia tenetur.</p>
                        <p class="text-xs"><strong>Extra Small</strong> Lorem ipsum <a href="javascript:void(0);">dolor sit amet</a>, link adipisicing elit. 
                            Dicta voluptatem, tenetur eum tempore minus libero voluptates eos doloremque. 
                            Dolore minima rem consequuntur exercitationem quaerat deleniti 
                            repellendus enim necessitatibus mollitia tenetur.</p>

                        <hr class="no-border spacer-30">

                        <h5 class="subtitle regular">Blockquote</h5>
                        <blockquote>
                            <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
                            <footer>From WWF's website</footer>
                        </blockquote>
                        
                        <hr class="no-border spacer-30">
                        
                        <div class="row text-center">
                            <div class="col-sm-6 col-md-3">
                                <h1 class="thin">Heading 1</h1>
                                <h2 class="thin">Heading 2</h2>
                                <h3 class="thin">Heading 3</h3>
                                <h4 class="thin">Heading 4</h4>
                                <h5 class="thin">Heading 5</h5>
                                <h6 class="thin">Heading 6</h6>
                            </div><!-- end col -->
                            <div class="col-sm-6 col-md-3">
                                <h1 class="regular">Heading 1</h1>
                                <h2 class="regular">Heading 2</h2>
                                <h3 class="regular">Heading 3</h3>
                                <h4 class="regular">Heading 4</h4>
                                <h5 class="regular">Heading 5</h5>
                                <h6 class="regular">Heading 6</h6>
                            </div><!-- end col -->
                            <div class="col-sm-6 col-md-3">
                                <h1>Heading 1</h1>
                                <h2>Heading 2</h2>
                                <h3>Heading 3</h3>
                                <h4>Heading 4</h4>
                                <h5>Heading 5</h5>
                                <h6>Heading 6</h6>
                            </div><!-- end col -->
                            <div class="col-sm-6 col-md-3">
                                <h1 class="alt-font">Heading 1</h1>
                                <h2 class="alt-font">Heading 2</h2>
                                <h3 class="alt-font">Heading 3</h3>
                                <h4 class="alt-font">Heading 4</h4>
                                <h5 class="alt-font">Heading 5</h5>
                                <h6 class="alt-font">Heading 6</h6>
                            </div><!-- end col -->
                        </div><!-- end row -->
                        
                        <hr class="no-border spacer-30">
                        
                        <div class="row">
                            <div class="col-sm-8">
                                <dl class="dl-horizontal">
                                    <dt>Lorem Ipsum</dt>
                                    <dd>Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet.</dd>
                                    <dt>Duis luctus pharetra</dt>
                                    <dd>Fusce tempor tellus non felis tempus vestibulum.</dd>
                                    <dt>Quisque tristique</dt>
                                    <dd>Proin purus felis non ultricies ornare et erat. Cras aliquet venenatis orci, laoreet sapien fringilla. Suspendisse at placerat turpis.</dd>
                                    <dt>Eius tempora.</dt>
                                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec posuere odio.</dd>
                                    <dt>Duis luctus pharetra</dt>
                                    <dd>Proin purus felis non ultricies ornare et erat. Cras aliquet venenatis orci, laoreet sapien fringilla. Suspendisse at placerat turpis.</dd>
                                </dl>
                            </div><!-- end col -->
                            <div class="col-sm-4">
                                <dl>
                                    <dt>Lorem Ipsum</dt>
                                    <dd>Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet.</dd>
                                    <dt>Duis luctus pharetra</dt>
                                    <dd>Fusce tempor tellus non felis tempus vestibulum.</dd>
                                    <dt>Quisque tristique</dt>
                                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
                                    <dt>Eius tempora.</dt>
                                    <dd>Numquam eius tempora.</dd>
                                </dl>
                            </div><!-- end col -->
                        </div><!-- end row -->
                        
                        <hr class="no-border spacer-30">
                        
                        <div class="row">
                            <div class="col-sm-12">
                                <h5 class="subtitle regular">Dropcaps</h5>
                            </div><!-- end col -->
                            
                            <div class="col-sm-6">
                                <p><span class="dropcap primary-background">S</span>tempus turpis in eleifend dolor neque eros non scelsque velit purus viverra justo. Proin purus felis non ultricies ornare et erat. Cras aliquet venenatis orci, laoreet sapien fringilla. Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet.</p>
                            </div><!-- end col -->
                            <div class="col-sm-6">
                                <p><span class="dropcap dark-background"><i class="fa fa-thumbs-up"></i></span>tempus turpis in eleifend dolor neque eros non scelsque velit purus viverra justo. Proin purus felis non ultricies ornare et erat. Cras aliquet venenatis orci, laoreet sapien fringilla. Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet.</p>
                            </div><!-- end col -->
                        </div><!-- end row -->
                        
                        <hr class="no-border spacer-10">
                        
                        <div class="row">
                            <div class="col-sm-6">
                                <p><span class="dropcap round gray-background"><i class="fa fa-cart-plus"></i></span>tempus turpis in eleifend dolor neque eros non scelsque velit purus viverra justo. Proin purus felis non ultricies ornare et erat. Cras aliquet venenatis orci, laoreet sapien fringilla. Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet.</p>
                            </div><!-- end col -->
                            <div class="col-sm-6">
                                <p><span class="dropcap round light-background"><i class="fa fa-cart-plus"></i></span>tempus turpis in eleifend dolor neque eros non scelsque velit purus viverra justo. Proin purus felis non ultricies ornare et erat. Cras aliquet venenatis orci, laoreet sapien fringilla. Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet.</p>
                            </div><!-- end col -->
                        </div><!-- end row -->
                        
                        <hr class="no-border spacer-10">
                        
                        <div class="row">
                            <div class="col-sm-6">
                                <p><span class="dropcap round success-background"><i class="fa fa-cart-plus"></i></span>tempus turpis in eleifend dolor neque eros non scelsque velit purus viverra justo. Proin purus felis non ultricies ornare et erat. Cras aliquet venenatis orci, laoreet sapien fringilla. Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet.</p>
                            </div><!-- end col -->
                            <div class="col-sm-6">
                                <p><span class="dropcap round info-background"><i class="fa fa-cart-plus"></i></span>tempus turpis in eleifend dolor neque eros non scelsque velit purus viverra justo. Proin purus felis non ultricies ornare et erat. Cras aliquet venenatis orci, laoreet sapien fringilla. Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet.</p>
                            </div><!-- end col -->
                        </div><!-- end row -->
                        
                        <hr class="no-border spacer-10">
                        
                        <div class="row">
                            <div class="col-sm-6">
                                <p><span class="dropcap semi-circle warning-background"><i class="fa fa-cart-plus"></i></span>tempus turpis in eleifend dolor neque eros non scelsque velit purus viverra justo. Proin purus felis non ultricies ornare et erat. Cras aliquet venenatis orci, laoreet sapien fringilla. Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet.</p>
                            </div><!-- end col -->
                            <div class="col-sm-6">
                                <p><span class="dropcap semi-circle danger-background"><i class="fa fa-cart-plus"></i></span>tempus turpis in eleifend dolor neque eros non scelsque velit purus viverra justo. Proin purus felis non ultricies ornare et erat. Cras aliquet venenatis orci, laoreet sapien fringilla. Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet.</p>
                            </div><!-- end col -->
                        </div><!-- end row -->
                        
                        <hr class="no-border spacer-30">
                        
                        <div class="row">
                            <div class="col-sm-5">
                                <h5 class="subtitle regular">Contextual Colors</h5>
                                <ul class="list">
                                    <li class="text-primary"><strong>Primary text.</strong> Sed ut perspiciatis unde omnis iste natus.</li>
                                    <li class="text-gray"><strong>gray text.</strong> Maecenas sed diam eget risus varius.</li>
                                    <li class="text-success"><strong>Success text.</strong> Et harum quidem rerum facilis est.</li>
                                    <li class="text-info"><strong>Info text.</strong> Sed ut perspiciatis unde omnis iste natus.</li>
                                    <li class="text-warning"><strong>Warning text.</strong> Maecenas sed diam eget risus varius.</li>
                                    <li class="text-danger"><strong>Danger text.</strong> Et harum quidem rerum facilis est.</li>
                                    <li class="text-dark"><strong>Dark text.</strong> Et harum quidem rerum facilis est.</li>
                                </ul>
                            </div><!-- end col -->
                            <div class="col-sm-7">
                                <h5 class="subtitle regular">Contextual Backgrounds</h5>
                                <p>Lorem ipsum <span class="primary-background">dolor sit</span> amet, consectetur adipisicing elit. 
                                    <span class="light-background">Nemo enim ipsam</span> voluptatem quia voluptas sit. 
                                    <span class="success-background">Non sequi amet</span> 
                                    obcaecati quos soluta quisquam harum dolor ab veniam molestias excepturi ut vitae rerum 
                                    <span class="info-background">repellendus aut quaerat deleniti</span> recusandae. 
                                    <span class="warning-background">Nemo enim ipsam voluptatem</span> quia voluptas sit. 
                                    Quas nam quod dolorem, ipsam impedit, saepe, expedita necessitatibus reprehenderit, ratione modi a quis magnam. 
                                    <span class="danger-background">Sint vero fuga</span> totam repellendus quae! Lorem ipsum 
                                    <span class="dark-background">dolor sit amet</span>, consectetur adipiscing elit.</p>
                            </div><!-- end col -->
                        </div><!-- end row -->
                        
                        <hr class="no-border spacer-30">
                        
                        <div class="row">
                            <div class="col-sm-12">
                                <h5 class="subtitle regular">Lists</h5>
                            </div><!-- end col -->
                            <div class="col-sm-4">
                                <ul class="list">
                                    <li>Lorem Ipsum simply typesetting industry.</li>
                                    <li>Cras aliquet venenatis sapien fringilla.</li>
                                    <li>Duis luctus erat vel pharetra aliquet.
                                        <ul>
                                            <li>Estnon commodo luctus odio elit.</li>
                                            <li>Quisque tristique ipsum convallis.</li>									
                                        </ul>
                                    </li>
                                    <li>Ovel dolorem fugiat nulla pariatur.</li>
                                    <li>Numquam eius tempora aliquam quaerat.</li>
                                </ul>
                            </div><!-- end col -->
                            <div class="col-sm-4">
                                <ol class="list">
                                    <li>Lorem Ipsum simply typesetting industry.</li>
                                    <li>Cras aliquet venenatis sapien fringilla.</li>
                                    <li>Duis luctus erat vel pharetra aliquet.</li>
                                    <li>Estnon commodo luctus lacinia odio elit.</li>
                                    <li>Quisque tristique ipsum accumsan convallis.</li>
                                    <li>Ovel dolorem fugiat nulla pariatur.</li>
                                    <li>Numquam eius tempora aliquam quaerat.</li>
                                </ol>
                            </div><!-- end col -->
                            <div class="col-sm-4">
                                <ul class="list alt-list">
                                    <li><i class="fa fa-umbrella"></i> Lorem Ipsum simply typesetting industry.</li>
                                    <li><i class="fa fa-cab"></i> Cras aliquet venenatis sapien fringilla.</li>
                                    <li><i class="fa fa-user"></i> Another list item with animated icon.</li>
                                    <li><i class="fa fa-heart"></i> Duis luctus erat vel pharetra aliquet.</li>
                                    <li><i class="fa fa-diamond"></i> Estnon commodo luctus lacinia odio elit.</li>
                                    <li><i class="fa fa-bell"></i> Quisque tristique ipsum accumsan convallis.</li>
                                    <li><i class="fa fa-check"></i> Ovel dolorem fugiat nulla pariatur.</li>
                                </ul>
                            </div><!-- end col -->
                        </div><!-- end row -->
                        
                        <hr class="no-border spacer-10">
                        
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="list list-inline">
                                    <li>Lorem Ipsum simply industry.</li>
                                    <li>Cras aliquet sapien.</li>
                                    <li>Duis luctus erat pharetra.</li>
                                    <li>Estnon commodo luctus.</li>
                                    <li>Quisque tristique ipsum.</li>
                                    <li>Ovel dolorem pariatur.</li>
                                    <li>Numquam eius tempora.</li>
                                </ul>
                            </div><!-- end col -->
                        </div><!-- end row -->
                        
                        <hr class="no-border spacer-30">
                        
                        <div class="row">
                            <div class="col-sm-12">
                                <h5 class="subtitle regular">Tooltip and Popovers</h5>
                            </div><!-- end col -->
                            
                            <div class="col-sm-6">
                                <ul class="list list-unstyled list-inline">
                                    <li><button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button></li>
                                    <li><button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button></li>
                                    <li><button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button></li>
                                    <li><button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button></li>
                                </ul>
                            </div><!-- end col -->
                            <div class="col-sm-6">
                                <ul class="list list-unstyled list-inline">
                                    <li><button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                        Popover on left
                                        </button></li>
                                    <li><button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                        Popover on top
                                    </button></li>
                                    <li><button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
                                    sagittis lacus vel augue laoreet rutrum faucibus.">
                                        Popover on bottom
                                    </button></li>
                                    <li><button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                        Popover on right
                                    </button></li>
                                </ul>
                            </div><!-- end col -->    
                        </div><!-- end row -->
                        
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <!-- end section -->
               
        <!-- start footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="icon-boxes style1">
                            <div class="icon">
                                <i class="fa fa-truck text-gray"></i>
                            </div><!-- end icon -->
                            <div class="box-content">
                                <h6 class="alt-font text-light text-uppercase">Free Shipping</h6>
                                <p class="text-gray">Aenean semper lacus sed molestie sollicitudin.</p>
                            </div>
                        </div><!-- icon-box -->
                    </div><!-- end col -->
                    <div class="col-sm-3">
                        <div class="icon-boxes style1">
                            <div class="icon">
                                <i class="fa fa-life-ring text-gray"></i>
                            </div><!-- end icon -->
                            <div class="box-content">
                                <h6 class="alt-font text-light text-uppercase">Support 24/7</h6>
                                <p class="text-gray">Aenean semper lacus sed molestie sollicitudin.</p>
                            </div>
                        </div><!-- icon-box -->
                    </div><!-- end col -->
                    <div class="col-sm-3">
                        <div class="icon-boxes style1">
                            <div class="icon">
                                <i class="fa fa-gift text-gray"></i>
                            </div><!-- end icon -->
                            <div class="box-content">
                                <h6 class="alt-font text-light text-uppercase">Gift cards</h6>
                                <p class="text-gray">Aenean semper lacus sed molestie sollicitudin.</p>
                            </div>
                        </div><!-- icon-box -->
                    </div><!-- end col -->
                    <div class="col-sm-3">
                        <div class="icon-boxes style1">
                            <div class="icon">
                                <i class="fa fa-credit-card text-gray"></i>
                            </div><!-- end icon -->
                            <div class="box-content">
                                <h6 class="alt-font text-light text-uppercase">Payment 100% Secure</h6>
                                <p class="text-gray">Aenean semper lacus sed molestie sollicitudin.</p>
                            </div>
                        </div><!-- icon-box -->
                    </div><!-- end col -->
                </div><!-- end row -->
                
                <hr class="spacer-30">
                
                <div class="row">
                    <div class="col-sm-3">
                        <h5 class="title">Plus</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit, libero a molestie consectetur, sapien elit lacinia mi.</p>
                        
                        <hr class="spacer-10 no-border">
                        
                        <ul class="social-icons">
                            <li class="facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                            <li class="dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
                            <li class="linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                            <li class="youtube"><a href="javascript:void(0);"><i class="fa fa-youtube"></i></a></li>
                            <li class="behance"><a href="javascript:void(0);"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div><!-- end col -->
                    <div class="col-sm-3">
                        <h5 class="title">My Account</h5>
                        <ul class="list alt-list">
                            <li><a href="my-account.html"><i class="fa fa-angle-right"></i>My Account</a></li>
                            <li><a href="wishlist.html"><i class="fa fa-angle-right"></i>Wishlist</a></li>
                            <li><a href="cart.html"><i class="fa fa-angle-right"></i>My Cart</a></li>
                            <li><a href="checkout.html"><i class="fa fa-angle-right"></i>Checkout</a></li>
                        </ul>
                    </div><!-- end col -->
                    <div class="col-sm-3">
                        <h5 class="title">Information</h5>
                        <ul class="list alt-list">
                            <li><a href="about-us-v1.html"><i class="fa fa-angle-right"></i>About Us</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQ</a></li>
                            <li><a href="privacy-policy.html"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
                            <li><a href="contact-v1.html"><i class="fa fa-angle-right"></i>Contact Us</a></li>
                        </ul>
                    </div><!-- end col -->
                    <div class="col-sm-3">
                        <h5 class="title">Payment Methods</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <ul class="list list-inline">
                            <li class="text-white"><i class="fa fa-cc-visa fa-2x"></i></li>
                            <li class="text-white"><i class="fa fa-cc-paypal fa-2x"></i></li>
                            <li class="text-white"><i class="fa fa-cc-mastercard fa-2x"></i></li>
                            <li class="text-white"><i class="fa fa-cc-discover fa-2x"></i></li>
                        </ul>
                    </div><!-- end col -->
                </div><!-- end row -->
                
                <hr class="spacer-30">
                
                <div class="row text-center">
                    <div class="col-sm-12">
                        <p class="text-sm">&COPY; 2017. Made with <i class="fa fa-heart text-danger"></i> by <a href="javascript:void(0);">DiamondCreative.</a></p>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer>
        <!-- end footer -->
        
        
        <!-- JavaScript Files -->
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.downCount.js"></script>
        <script type="text/javascript" src="js/nouislider.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/pace.min.js"></script>
        <script type="text/javascript" src="js/star-rating.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
    </body>
</html>